<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/cv.js"></script>
    <script src="Parallax.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CV de Clément Floret</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Clément Floret</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#competences">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#competences_transversales">Compétences transversales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#formation">Formation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experiences_professionnelles">Expériences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certifications_mooc">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#langues">Langues</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="top" class="parallax parallax-top">
        <h1 class="font-weight-bold text-center display-3 text-info"><span class="background-span">Bonjour !<br> Je
                suis Clément Floret et voici mon CV </span>
        </h1>
        <a class="text-center text-info" href="CV 23032019.pdf"><span class="background-span">Télécharger mon CV PDF</span></a>
        <a class="button-circle-down text-info text-center" href="#description-page"><i
                class="fas fa-arrow-alt-circle-down fa-6x"></i></a>
    </div>

    <div id="description-page" class="parallax parallax-middle-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <img class="img-fluid img-profile rounded-circle border-black" src="img/IMG_20190219_191005.jpg"
                        alt="photo de Clément Floret">
                    <br> <br>
                </div>
                <div class="col-md-8 col-lg-8 col-xl-8">
                    <h2 class="title-profile font-weight-bold">Clément Floret</h2>
                    <p><strong>28ans</strong></p>
                    <address>
                        <div class="row">
                            <div class="col-md-4 col-lg-3 col-xl-3">
                                <i class="far fa-address-card fa-6x"></i>
                            </div>
                            <div class="col-md-8 col-lg-9 col-xl-9">
                                <p>
                                    196, Rue Costa de Beauregard <br>
                                    73000 CHAMBERY <br>
                                    <i class="far fa-envelope"></i><a href="mailto:floretcl@outlook.com">
                                        floretcl@outlook.com</a>
                                    <br>
                                    <i class="fab fa-linkedin"></i><a
                                        href="https://www.linkedin.com/in/clément-f-9521b3119">
                                        LinkedIn</a>
                                </p>
                            </div>
                        </div>
                    </address>
                    <h3 class="h3-badged"><span class="badge badge-info">Développeur Web</span></h3>
                    <p>
                        Actuellement en formation à l'école Simplon.co de Chambéry, je recherche une entreprise pour un
                        stage en
                        développement web pour les mois de septembre et octobre 2019. Passioné par le développement, je
                        suis réellement motivé pour intégrer une équipe.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-1">
                <div id="competences" class="mt-2">
                    <div class="row">
                        <div class="col-md-2 display-none-sm" style="margin-top: 70px;">
                            <i class="fas fa-wrench fa-3x"></i>
                        </div>
                        <div class="col-md-10" style="margin-top: 70px;">
                            <h2 class="h2-badged"><span class="badge badge-info">Compétences</span></h2>
                        </div>

                    </div>
                    <br>
                    <p>
                        HTML
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                    </p>
                    <p>
                        CSS
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </p>
                    <p>
                        Javascript
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                    </p>
                    <p>
                        PHP
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                    </p>
                    <p>
                        MySQL/SQLite
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                    </p>
                    <p>
                        Linux
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                    </p>
                    <p>
                        Git
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                    </p>
                    <p>
                        Python
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">35%</div>
                        </div>
                    </p>
                    <p>
                        C
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">30%</div>
                        </div>
                    </p>
                </div>
                <div id="formation" class="mt-2">
                    <div class="row">
                        <div class="col-md-2 display-none-sm" style="margin-top: 70px;">
                            <i class="fas fa-graduation-cap fa-3x"></i>
                        </div>
                        <div class="col-md-10" style="margin-top: 70px;">
                            <h2 class="h2-badged"><span class="badge badge-info">Formation</span></h2>
                        </div>

                    </div>
                    <br>
                    <h3>28/01/2019 - Aujourd'hui</h3>
                    <h5>Formation de développeur web</h5>
                    <p><strong>Simplon.co - Chambéry</strong></p>

                    <h3>2008</h3>
                    <h5>Diplôme - Baccalauréat STI Electrotechnique</h5>
                    <p><strong>Lycée Monge - Chambéry</strong></p>
                </div>
                <div id="certifications_mooc" class="mt-2">
                    <div class="row">
                        <div class="col-md-2 display-none-sm" style="margin-top: 70px;">
                            <i class="fas fa-file fa-3x"></i>
                        </div>
                        <div class="col-md-10" style="margin-top: 70px;">
                            <h2 class="h2-badged"><span class="badge badge-info">Certifications MOOC</span></h2>
                        </div>

                    </div>
                    <br>
                    <p>
                        -Apprenez à créer un site web avec HTML5 et CSS3 <br>
                        -Créez des pages web interactives avec Javascript <br>
                        -Apprenez à coder avec Javascript <br>
                        -Concevez votre site web avec PHP et MySQL <br>
                        -Reprenez le contrôle à l'aide de Linux <br>
                        -Apprenez à naviguer en sécurité sur internet <br>
                        -Comprendre le web
                    </p>
                </div>
                <div id="langues" class="mt-2">
                    <div class="row">
                        <div class="col-md-2 display-none-sm" style="margin-top: 70px;">
                            <i class="fas fa-language fa-3x"></i>
                        </div>
                        <div class="col-md-10" style="margin-top: 70px;">
                            <h2 class="h2-badged"><span class="badge badge-info">Langues</span></h2>
                        </div>

                    </div>
                    <h2><span class="badge badge-info"></span></h2>
                    <p>
                        Anglais : Correct <br>
                        Anglais écrit solide, peu d'expérience à l'oral
                    </p>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <div id="competences_transversales" class="mt-2">
                    <div class="row">
                        <div class="col-md-2 display-none-sm" style="margin-top: 70px;">
                            <i class="fas fa-tools fa-3x"></i>
                        </div>
                        <div class="col-md-10" style="margin-top: 70px;">
                            <h2 class="h2-badged"><span class="badge badge-info">Compétences transversales</span></h2>
                        </div>

                    </div>
                    <br>
                    <table class="table table-striped">
                        <tr>
                            <td>Rédaction de documentation technique</td>
                        </tr>
                        <tr>
                            <td>Maîtrise des process industriels</td>
                        </tr>
                        <tr>
                            <td>Gestion de projets</td>
                        </tr>
                        <tr>
                            <td>Travail en collaboration</td>
                        </tr>
                        <tr>
                            <td>Relation client</td>
                        </tr>
                    </table>
                </div>
                <div id="experiences_professionnelles" class="mt-2">
                    <div class="row">
                        <div class="col-md-2 display-none-sm" style="margin-top: 70px;">
                            <i class="fas fa-briefcase fa-3x"></i>
                        </div>
                        <div class="col-md-10" style="margin-top: 70px;">
                            <h2 class="h2-badged"><span class="badge badge-info">Expériences professionnelles</span>
                            </h2>
                        </div>

                    </div>
                    <br>
                    <h2><span class="badge badge-info"></span></h2>
                    <h3>09/2014 - 11/2017</h3>
                    <h5>Technicien Méthodes et Industrialisation</h5>
                    <p><strong>C2E - Lescheraines</strong></p>
                    <p>
                        -Rédaction de documentation technique <br>
                        -Conception d'outillages spécifiques <br>
                        -Mise en place de postes de travail <br>
                        -Etude de plans <br>
                        -Etude du process de production <br>
                        -Formateur sur outils spécifiques <br>
                        -Dessin industriel avec outil CAO 2D
                    </p>
                    <p>
                        Missions supplémentaires : <br>
                        -support utilisateur <br>
                        -dépannage informatique occasionnel <br>
                        -développement de macros vba sur des trames excel
                    </p>

                    <h3>08/2013 - 09/2014</h3>
                    <h5>Technicien Chiffrages</h5>
                    <p><strong>C2E - Lescheraines</strong></p>
                    <p>
                        -Consultation des services internes <br>
                        -Etude de plans <br>
                        -Définition de process de production <br>
                        -Définition de temps d'assemblage/montage <br>
                        -Estimation de besoin en investissement <br>
                        -Relation clients/fournisseurs <br>
                        -Consultation en matière fournisseur <br>
                        -Proposition de prototypes avec le client <br>
                        -Estimation de prix
                    </p>
                    <h3>08/2013 - 09/2014</h3>
                    <h5>Monteur-Câbleur d'armoires électriques</h5>
                    <p><strong>C2E - Lescheraines</strong></p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="parallax parallax-down">
        <h1 class="font-weight-bold text-center display-3 text-info"> <span class="background-span"> La suite est pour
                bientôt !</span> </h1>
        <a class="button-circle-top text-info text-center" href="#top"><i
                class="fas fa-arrow-alt-circle-up fa-4x"></i></i></a>
    </div>

</body>

</html>